# VolunteerSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oplw/volunteersystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome.json  welcome_heart.json
app/src/main/java/com/oplw/volunteersystem/: BaseAnimatorListener.kt  BaseObserver.kt  CommonRVAdapter.kt  CustomBanner.kt  LoginViewModel.kt  MyManager.kt
app/src/main/java/com/oplw/volunteersystem/adapter/: CommonRVAdapter.kt  MainListViewAdapter.kt  MainRVAdapter.kt  VideoRVAdapter.kt
app/src/main/java/com/oplw/volunteersystem/adapter/detail/: ArticleAdapter.kt  DetailListAdapter.kt  IDelegateAdapter.kt  RecruitmentAdapter.kt  SecondaryAdapter.kt
app/src/main/java/com/oplw/volunteersystem/data/: CommonItemBean.kt
app/src/main/java/com/oplw/volunteersystem/net/: ApiConnector.kt  ApiService.kt
app/src/main/java/com/oplw/volunteersystem/net/bean/: Bean.kt
app/src/main/java/com/oplw/volunteersystem/net/connector/: BaseConnector.kt  ContentConnector.kt  LoginConnector.kt
app/src/main/java/com/oplw/volunteersystem/net/service/: ContentService.kt  LoginService.kt
app/src/main/java/com/oplw/volunteersystem/ui/: BaseActivity.kt  DetailInfoActivity.kt  DetailListActivity.kt  LoginActivity.kt  MainActivity.kt  MyRecruitmentActivity.kt  MyRegistrationActivity.kt  VideoActivity.kt
app/src/main/java/com/oplw/volunteersystem/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_banner.xml  bg_common_btn.xml  bg_general_item.xml  bg_login_bottom.xml  bg_login_top.xml  bg_recruitment.xml  bg_recruitment_botton.xml  bg_secondary_bottom.xml  bg_splash_screen.xml  ic_activity.xml  ic_civilization.xml  ic_head_image.xml  ic_introduce.xml  ic_leifeng.xml  ic_news.xml  ic_recruit.xml  ic_recruitment.xml  ic_registration.xml  ic_return.xml  ic_video.xml  ic_volunteer.xml
app/src/main/res/layout/: activity_detail_info.xml  activity_detail_list.xml  activity_login.xml  activity_my_recruitment.xml  activity_my_registration.xml  activity_video.xml  app_bar_main.xml  content_detail_info.xml  content_main.xml  item_article_list.xml  item_detail_list_tail.xml  item_general.xml  item_main_list_view.xml  item_paging_list_tail.xml  item_recruitment_list.xml  item_regstration_list.xml  item_secondary_list.xml  item_top_list_main.xml  item_video_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oplw/volunteersystem/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/oplw/common/base/: BaseListener.kt  Exetensions.kt  FormatDateUtil.kt  MD5Utils.kt  Regex.kt
common/src/main/java/com/oplw/common/customview/: RotateBanner.kt
common/src/main/java/com/oplw/common/customview/rv/: CardRollingLayoutManager.java  CardRollingRecyclerView.java
common/src/main/java/com/oplw/common/imageloader/: ImageDecoder.kt  ImagerLoader.kt  LoaderManager.kt  LoaderRequest.kt  LoaderTask.kt  RequestDispatcher.kt  RequestListener.kt  RequestsManager.kt
common/src/main/java/com/oplw/common/layoutstatus/: LayoutStatusManager.kt  StatusLayout.kt
common/src/main/res/drawable/: common_bg_btn.xml  common_ic_nothing.xml  ic_failed.xml  ic_loading.xml
common/src/main/res/layout/: common_layout_error.xml  common_layout_loading.xml  common_layout_nothing.xml  layout_error.xml  layout_loading.xml
common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
