// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.30'
        constraintLayout_version = '2.0.0-beta1'
        nav_version_ktx = "2.1.0-alpha06"
        lifecycle_version = '2.0.0'
        lottie_version = '3.0.7'
        retrofit2_version = '2.6.0'
        rxjava_version = '3.0.0-RC0'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        /*  maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
          maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
          maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }*/
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        /*  maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
          maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
          maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }*/
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
