<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.oplw.common.customview.RotateBanner
        android:id="@+id/content_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_banner">

        <include layout="@layout/item_article_list"/>
        <include layout="@layout/item_article_list"/>
        <include layout="@layout/item_article_list"/>
        <include layout="@layout/item_article_list"/>
    </com.oplw.common.customview.RotateBanner>

    <TextView
        android:id="@+id/content_mid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/title_child"
        android:textSize="@dimen/text_min_size"
        android:textColor="@color/colorTextDark"
        app:layout_constraintTop_toBottomOf="@id/content_banner"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/content_mid_title"/>

    <View
        android:id="@+id/divider_5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorDarkGray"
        app:layout_constraintTop_toBottomOf="@id/main_recycler_view"/>

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"
        android:padding="8dp"
        android:background="@drawable/bg_common_item"
        android:text="@string/title_volunteer_garden"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_mid_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_5" />
</androidx.constraintlayout.widget.ConstraintLayout>