<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/horizontal_margin"
    android:layout_marginEnd="@dimen/horizontal_margin"
    android:layout_marginTop="@dimen/activity_v_min_margin"
    android:layout_marginBottom="@dimen/activity_v_min_margin"
    android:padding="@dimen/horizontal_margin"
    android:background="@drawable/bg_common_item">

    <TextView
        android:id="@+id/video_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:shadowDx="16"
        android:shadowDy="16"
        android:textSize="@dimen/text_mid_size"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        tools:text="视频一"/>

    <ImageView
        android:id="@+id/video_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_play"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"/>
</RelativeLayout>