<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/error_tv"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/common_text_mid_size"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/error_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:layout_below="@id/error_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_min_margin"
        android:paddingBottom="@dimen/vertical_min_margin"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:background="@drawable/common_bg_btn"
        android:text="@string/action_retry"
        android:textSize="@dimen/common_text_mid_size"
        android:textColor="#FFF"/>
</RelativeLayout>